<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MP.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,190)" to="(1190,190)"/>
    <wire from="(1490,450)" to="(1490,470)"/>
    <wire from="(1350,580)" to="(1350,660)"/>
    <wire from="(120,150)" to="(370,150)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(1090,450)" to="(1090,470)"/>
    <wire from="(1510,580)" to="(1510,660)"/>
    <wire from="(100,370)" to="(350,370)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(2400,430)" to="(2420,430)"/>
    <wire from="(2130,450)" to="(2130,490)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(1890,450)" to="(1890,470)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(840,310)" to="(840,380)"/>
    <wire from="(2530,450)" to="(2530,490)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(970,170)" to="(1070,170)"/>
    <wire from="(1790,750)" to="(1840,750)"/>
    <wire from="(2210,410)" to="(2220,410)"/>
    <wire from="(610,610)" to="(610,640)"/>
    <wire from="(2110,510)" to="(2310,510)"/>
    <wire from="(2200,310)" to="(2200,430)"/>
    <wire from="(1600,300)" to="(1600,430)"/>
    <wire from="(2330,490)" to="(2530,490)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(1270,150)" to="(1270,200)"/>
    <wire from="(1410,410)" to="(1420,410)"/>
    <wire from="(1930,490)" to="(2130,490)"/>
    <wire from="(2400,300)" to="(2400,430)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(1130,490)" to="(1330,490)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(1840,520)" to="(1850,520)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(1310,510)" to="(1510,510)"/>
    <wire from="(1810,410)" to="(1820,410)"/>
    <wire from="(1400,310)" to="(1400,430)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(1530,490)" to="(1730,490)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(2000,430)" to="(2020,430)"/>
    <wire from="(1730,450)" to="(1730,490)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(620,650)" to="(690,650)"/>
    <wire from="(1600,430)" to="(1620,430)"/>
    <wire from="(2290,450)" to="(2290,470)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(1350,580)" to="(1370,580)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(950,150)" to="(950,200)"/>
    <wire from="(1330,450)" to="(1330,490)"/>
    <wire from="(1050,90)" to="(1050,140)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(1190,190)" to="(1300,190)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(910,710)" to="(970,710)"/>
    <wire from="(1790,670)" to="(1790,750)"/>
    <wire from="(2560,410)" to="(2570,410)"/>
    <wire from="(1720,650)" to="(1770,650)"/>
    <wire from="(1250,450)" to="(1250,520)"/>
    <wire from="(2160,410)" to="(2170,410)"/>
    <wire from="(170,620)" to="(170,640)"/>
    <wire from="(2050,450)" to="(2050,520)"/>
    <wire from="(1070,160)" to="(1070,170)"/>
    <wire from="(1650,450)" to="(1650,520)"/>
    <wire from="(1800,610)" to="(2190,610)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(1160,90)" to="(1160,140)"/>
    <wire from="(2450,450)" to="(2450,520)"/>
    <wire from="(1090,140)" to="(1100,140)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(1760,410)" to="(1770,410)"/>
    <wire from="(2000,320)" to="(2000,430)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(910,190)" to="(980,190)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(1600,300)" to="(2400,300)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(1200,320)" to="(1200,430)"/>
    <wire from="(1320,300)" to="(1600,300)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(530,350)" to="(720,350)"/>
    <wire from="(1100,320)" to="(1200,320)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(1210,310)" to="(1400,310)"/>
    <wire from="(860,640)" to="(960,640)"/>
    <wire from="(950,90)" to="(1050,90)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(1770,410)" to="(1770,550)"/>
    <wire from="(1370,410)" to="(1370,540)"/>
    <wire from="(2510,450)" to="(2510,510)"/>
    <wire from="(2290,470)" to="(2490,470)"/>
    <wire from="(1400,550)" to="(1770,550)"/>
    <wire from="(1180,160)" to="(1180,170)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(2110,450)" to="(2110,510)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(1270,90)" to="(1270,140)"/>
    <wire from="(2170,410)" to="(2170,540)"/>
    <wire from="(1100,140)" to="(1100,320)"/>
    <wire from="(1200,140)" to="(1210,140)"/>
    <wire from="(1890,470)" to="(2090,470)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(1970,550)" to="(2170,550)"/>
    <wire from="(1710,450)" to="(1710,510)"/>
    <wire from="(1310,450)" to="(1310,510)"/>
    <wire from="(1090,470)" to="(1290,470)"/>
    <wire from="(100,600)" to="(100,640)"/>
    <wire from="(1000,470)" to="(1090,470)"/>
    <wire from="(1170,550)" to="(1370,550)"/>
    <wire from="(1000,330)" to="(1000,430)"/>
    <wire from="(2570,410)" to="(2570,550)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(1490,470)" to="(1690,470)"/>
    <wire from="(2200,550)" to="(2570,550)"/>
    <wire from="(860,640)" to="(860,700)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(1400,310)" to="(2200,310)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(950,90)" to="(950,140)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(1800,330)" to="(1800,430)"/>
    <wire from="(1070,170)" to="(1180,170)"/>
    <wire from="(390,690)" to="(450,690)"/>
    <wire from="(900,90)" to="(950,90)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(910,170)" to="(970,170)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(2210,360)" to="(2210,410)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(2210,360)" to="(2410,360)"/>
    <wire from="(1290,160)" to="(1290,170)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(1810,360)" to="(2010,360)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(1310,140)" to="(1320,140)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(1410,360)" to="(1410,410)"/>
    <wire from="(1160,150)" to="(1170,150)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(2050,520)" to="(2250,520)"/>
    <wire from="(1810,360)" to="(1810,410)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(1250,520)" to="(1450,520)"/>
    <wire from="(1410,360)" to="(1610,360)"/>
    <wire from="(860,710)" to="(890,710)"/>
    <wire from="(1200,320)" to="(2000,320)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(1010,360)" to="(1210,360)"/>
    <wire from="(1210,140)" to="(1210,310)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(1010,360)" to="(1010,410)"/>
    <wire from="(1380,540)" to="(1380,560)"/>
    <wire from="(1180,170)" to="(1290,170)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(1290,450)" to="(1290,470)"/>
    <wire from="(2330,450)" to="(2330,490)"/>
    <wire from="(2090,450)" to="(2090,470)"/>
    <wire from="(2200,430)" to="(2220,430)"/>
    <wire from="(1690,450)" to="(1690,470)"/>
    <wire from="(1080,160)" to="(1080,190)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(2410,410)" to="(2420,410)"/>
    <wire from="(2130,490)" to="(2330,490)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(2310,510)" to="(2510,510)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(550,490)" to="(720,490)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(1730,490)" to="(1930,490)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1210,410)" to="(1220,410)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(1270,150)" to="(1280,150)"/>
    <wire from="(1910,510)" to="(2110,510)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(550,500)" to="(760,500)"/>
    <wire from="(2010,410)" to="(2020,410)"/>
    <wire from="(1110,510)" to="(1310,510)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(1330,490)" to="(1530,490)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(1610,410)" to="(1620,410)"/>
    <wire from="(1000,330)" to="(1800,330)"/>
    <wire from="(1510,510)" to="(1710,510)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(1000,140)" to="(1000,330)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(2490,450)" to="(2490,470)"/>
    <wire from="(1320,140)" to="(1320,300)"/>
    <wire from="(1350,660)" to="(1510,660)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(2180,540)" to="(2180,560)"/>
    <wire from="(1930,450)" to="(1930,490)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(670,630)" to="(670,690)"/>
    <wire from="(1800,430)" to="(1820,430)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(1400,430)" to="(1420,430)"/>
    <wire from="(1130,450)" to="(1130,490)"/>
    <wire from="(1530,450)" to="(1530,490)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(1800,610)" to="(1800,640)"/>
    <wire from="(860,700)" to="(920,700)"/>
    <wire from="(1190,160)" to="(1190,190)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(550,510)" to="(800,510)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(1450,450)" to="(1450,520)"/>
    <wire from="(980,190)" to="(1080,190)"/>
    <wire from="(2360,410)" to="(2370,410)"/>
    <wire from="(1050,450)" to="(1050,520)"/>
    <wire from="(2170,540)" to="(2180,540)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(910,600)" to="(910,620)"/>
    <wire from="(1850,450)" to="(1850,520)"/>
    <wire from="(390,590)" to="(390,680)"/>
    <wire from="(1050,90)" to="(1160,90)"/>
    <wire from="(1390,600)" to="(1390,610)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(1560,410)" to="(1570,410)"/>
    <wire from="(1370,540)" to="(1380,540)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(2250,450)" to="(2250,520)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(1960,410)" to="(1970,410)"/>
    <wire from="(2190,600)" to="(2190,610)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(1270,670)" to="(1290,670)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(1160,90)" to="(1270,90)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(370,150)" to="(560,150)"/>
    <wire from="(360,140)" to="(550,140)"/>
    <wire from="(1810,510)" to="(1910,510)"/>
    <wire from="(950,360)" to="(1010,360)"/>
    <wire from="(1310,660)" to="(1350,660)"/>
    <wire from="(1300,160)" to="(1300,190)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(980,160)" to="(980,190)"/>
    <wire from="(1810,510)" to="(1810,520)"/>
    <wire from="(1970,410)" to="(1970,550)"/>
    <wire from="(1010,510)" to="(1110,510)"/>
    <wire from="(1570,410)" to="(1570,540)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(1390,540)" to="(1570,540)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(150,610)" to="(150,640)"/>
    <wire from="(1170,410)" to="(1170,550)"/>
    <wire from="(1370,550)" to="(1370,560)"/>
    <wire from="(2310,450)" to="(2310,510)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(1910,450)" to="(1910,510)"/>
    <wire from="(1690,470)" to="(1890,470)"/>
    <wire from="(860,600)" to="(860,640)"/>
    <wire from="(2370,410)" to="(2370,540)"/>
    <wire from="(1160,140)" to="(1170,140)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(2090,470)" to="(2290,470)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(2170,550)" to="(2170,560)"/>
    <wire from="(1510,450)" to="(1510,510)"/>
    <wire from="(1290,470)" to="(1490,470)"/>
    <wire from="(2190,540)" to="(2370,540)"/>
    <wire from="(1110,450)" to="(1110,510)"/>
    <wire from="(1390,610)" to="(1780,610)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(1510,580)" to="(2170,580)"/>
    <wire from="(1050,150)" to="(1050,200)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(910,620)" to="(960,620)"/>
    <wire from="(1390,540)" to="(1390,560)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(1780,610)" to="(1780,640)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(170,590)" to="(230,590)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(2410,360)" to="(2410,410)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(2250,520)" to="(2450,520)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(1400,550)" to="(1400,560)"/>
    <wire from="(1610,360)" to="(1810,360)"/>
    <wire from="(1210,360)" to="(1210,410)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(1160,150)" to="(1160,200)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(1850,520)" to="(2050,520)"/>
    <wire from="(1270,140)" to="(1280,140)"/>
    <wire from="(2010,360)" to="(2210,360)"/>
    <wire from="(1050,520)" to="(1250,520)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(1610,360)" to="(1610,410)"/>
    <wire from="(1210,360)" to="(1410,360)"/>
    <wire from="(2200,550)" to="(2200,560)"/>
    <wire from="(2010,360)" to="(2010,410)"/>
    <wire from="(660,380)" to="(750,380)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(1810,520)" to="(1820,520)"/>
    <wire from="(1800,510)" to="(1810,510)"/>
    <wire from="(1450,520)" to="(1650,520)"/>
    <wire from="(1000,490)" to="(1130,490)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(2190,540)" to="(2190,560)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="4" loc="(2560,410)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="1" loc="(1840,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,640)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(2190,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fifo_way"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="3" loc="(590,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lectura"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="label" val="en_3"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="label" val="count_en"/>
    </comp>
    <comp lib="4" loc="(1560,410)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1800,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="escritura"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1000,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(780,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="escritura"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Clock"/>
    <comp lib="4" loc="(370,590)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2000 4000 8000 8004 2140 4140 8140 8144
6204 d800 f808 d804
</a>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="2" loc="(1390,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(1360,410)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit_way"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="escritura"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(170,590)" name="Counter"/>
    <comp lib="0" loc="(1840,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit_way"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="label" val="lectura"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1090,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,450)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
2 0 0 0 20 0 10 0
8 0 4 1 2
</a>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_0"/>
    </comp>
    <comp lib="2" loc="(1790,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1960,410)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(2360,410)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1200,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(1160,410)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(250,710)" name="Button"/>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lectura"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_3"/>
    </comp>
    <comp lib="4" loc="(710,200)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="7" loc="(480,690)" name="main"/>
    <comp lib="4" loc="(340,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(990,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(2160,410)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bus"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="4" loc="(280,450)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
1 2 3 4 5 6 7 8
9 a b c 5*0 2 3 4
5 6 7 8 9 a b c
</a>
    </comp>
    <comp lib="0" loc="(1000,700)" name="Tunnel">
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="fifo_way"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="count_en"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="label" val="en_0"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(950,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1760,410)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
