<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="755844-multi" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="133" endx="120" xpos="60" endy="133"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="133" code="0" xpos="160" linewidth="1">State_0</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="94" code="1" xpos="493" linewidth="1">State_1</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="294" code="2" xpos="304" linewidth="1">State_2</state>
    <transition c1x="280.937358585223" c2y="75.99979411010023" c1y="81.29816321874714" description="" straight="0" type="2" ypos="125.596532327394" endx="454.1942999941867" xpos="199.3088878807412" endy="103.7014250014533" c2x="368.5658292897049">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">Op=1;</inputs>
      <outputs>RegWr&lt;-0;MUX&lt;-1;PCen&lt;-0;</outputs>
    </transition>
    <transition c1x="86.74962148388383" c2y="31.65836193017162" c1y="37.95063363048806" description="" straight="1" type="2" ypos="96.07692307692308" endx="171.9483972328361" xpos="144.6153846153846" endy="94.82624195122577" c2x="224.2640832294674">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">Op=0;</inputs>
      <outputs>RegWr&lt;-1;MUX&lt;-0;PCen&lt;-1;</outputs>
    </transition>
    <transition c1x="361.9673151349878" c2y="151.4392956498362" c1y="148.4536819325738" description="" straight="0" type="2" ypos="102.0377657488533" endx="199.9704469852526" xpos="453.8158919743404" endy="131.4626751159518" c2x="292.06093507295">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">Op=0;</inputs>
      <outputs>RegWr&lt;-1;MUX&lt;-0;PCen&lt;-1;</outputs>
    </transition>
    <transition c1x="442.4681876110368" c2y="204.5471482351701" c1y="150.8098052871015" description="" straight="0" type="2" ypos="123.0724623390329" endx="339.3515166538825" xpos="465.5265230896139" endy="275.2844911832387" c2x="396.4098521324596">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">Op=1;</inputs>
      <outputs>RegWr&lt;-0;MUX&lt;-1;PCen&lt;-0;</outputs>
    </transition>
    <transition c1x="280.7319965675712" c2y="169.1821835463725" c1y="233.080095845283" description="" straight="0" type="2" ypos="265.9780081441936" endx="188.2842712474619" xpos="275.4558592276258" endy="161.2842712474619" c2x="263.0081339075165">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">Op=1;</inputs>
      <outputs>RegWr&lt;-1;MUX&lt;-1;PCen&lt;-1;</outputs>
    </transition>
    <transition c1x="191.4869260648256" c2y="205.3210455732965" c1y="300.6495268587451" description="" straight="0" type="2" ypos="265.9780081441936" endx="142.5490597392252" xpos="275.4558592276258" endy="168.992564287848" c2x="135.5179929020254">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">Op=0;</inputs>
      <outputs>RegWr&lt;-1;MUX&lt;-0;PCen&lt;-1;</outputs>
    </transition>
  </machine>
</qfsmproject>
