<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tty-ctrl.circ" name="7"/>
  <main name="PROC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,150" width="8" x="76" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="590,420" width="10" x="75" y="75"/>
      <circ-port height="8" pin="490,360" width="8" x="76" y="86"/>
      <circ-port height="8" pin="490,460" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(270,110)" to="(270,300)"/>
    <wire from="(330,110)" to="(330,310)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(390,110)" to="(390,320)"/>
    <wire from="(450,110)" to="(450,330)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(150,270)" to="(360,270)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(150,280)" to="(420,280)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(400,50)" to="(400,110)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <wire from="(270,300)" to="(470,300)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="2" loc="(130,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="96"/>
      <circ-port height="10" pin="980,210" width="10" x="95" y="55"/>
      <circ-port height="8" pin="1010,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="980,360" width="10" x="95" y="75"/>
      <circ-port height="8" pin="1010,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,580" width="8" x="56" y="106"/>
      <circ-port height="8" pin="360,580" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,580" width="8" x="86" y="46"/>
      <circ-port height="8" pin="680,610" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(270,220)" to="(520,220)"/>
    <wire from="(270,460)" to="(520,460)"/>
    <wire from="(270,280)" to="(590,280)"/>
    <wire from="(270,520)" to="(590,520)"/>
    <wire from="(190,380)" to="(440,380)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(200,320)" to="(440,320)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(780,210)" to="(890,210)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(560,240)" to="(760,240)"/>
    <wire from="(630,310)" to="(830,310)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(170,310)" to="(170,500)"/>
    <wire from="(930,310)" to="(1010,310)"/>
    <wire from="(560,110)" to="(680,110)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(630,550)" to="(880,550)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(750,160)" to="(850,160)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(850,160)" to="(850,330)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(170,200)" to="(440,200)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(760,190)" to="(890,190)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(710,440)" to="(710,500)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(810,240)" to="(890,240)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(560,150)" to="(740,150)"/>
    <wire from="(560,390)" to="(740,390)"/>
    <wire from="(630,540)" to="(810,540)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(480,560)" to="(600,560)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(840,250)" to="(840,340)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(560,130)" to="(860,130)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(560,260)" to="(710,260)"/>
    <wire from="(560,500)" to="(710,500)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(470,190)" to="(600,190)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(560,490)" to="(870,490)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(930,280)" to="(930,310)"/>
    <wire from="(790,220)" to="(890,220)"/>
    <wire from="(630,430)" to="(860,430)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(360,410)" to="(580,410)"/>
    <wire from="(360,170)" to="(580,170)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(160,320)" to="(160,560)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(710,140)" to="(710,200)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(630,560)" to="(710,560)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(930,460)" to="(1010,460)"/>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(270,100)" to="(520,100)"/>
    <wire from="(270,340)" to="(520,340)"/>
    <wire from="(270,400)" to="(590,400)"/>
    <wire from="(270,160)" to="(590,160)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(560,480)" to="(800,480)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(560,250)" to="(840,250)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(870,380)" to="(870,490)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(630,420)" to="(790,420)"/>
    <wire from="(770,200)" to="(770,300)"/>
    <wire from="(630,180)" to="(890,180)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(880,120)" to="(880,170)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(770,200)" to="(890,200)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(560,370)" to="(850,370)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(780,210)" to="(780,360)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(160,140)" to="(440,140)"/>
    <wire from="(880,390)" to="(880,550)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(860,130)" to="(860,320)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(740,510)" to="(740,570)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(180,260)" to="(440,260)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(560,270)" to="(740,270)"/>
    <wire from="(560,510)" to="(740,510)"/>
    <wire from="(790,220)" to="(790,420)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(180,300)" to="(180,440)"/>
    <wire from="(480,200)" to="(600,200)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(680,530)" to="(680,610)"/>
    <wire from="(560,140)" to="(710,140)"/>
    <wire from="(560,380)" to="(710,380)"/>
    <wire from="(800,230)" to="(890,230)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(560,360)" to="(780,360)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(800,230)" to="(800,480)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(470,550)" to="(600,550)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(630,300)" to="(770,300)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(560,120)" to="(880,120)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(630,330)" to="(740,330)"/>
    <wire from="(630,570)" to="(740,570)"/>
    <wire from="(810,240)" to="(810,540)"/>
    <wire from="(360,530)" to="(580,530)"/>
    <wire from="(360,290)" to="(580,290)"/>
    <wire from="(160,560)" to="(440,560)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(170,500)" to="(440,500)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(180,440)" to="(440,440)"/>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RWp"/>
    </comp>
    <comp loc="(630,540)" name="BR4"/>
    <comp loc="(560,360)" name="BR4"/>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(930,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RAp"/>
    </comp>
    <comp lib="2" loc="(130,330)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="2" loc="(930,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,300)" name="BR4"/>
    <comp loc="(630,420)" name="BR4"/>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RBp"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWR"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RWp"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,480)" name="BR4"/>
    <comp lib="0" loc="(950,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(560,120)" name="BR4"/>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RBp"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp loc="(560,240)" name="BR4"/>
    <comp loc="(630,180)" name="BR4"/>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RAp"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="PROC">
    <a name="circuit" val="PROC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(770,290)" to="(1150,290)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(1090,210)" to="(1090,220)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(780,490)" to="(780,570)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(1450,210)" to="(1460,210)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(1480,180)" to="(1480,360)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(740,650)" to="(900,650)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(770,470)" to="(900,470)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(1030,110)" to="(1040,110)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(780,490)" to="(900,490)"/>
    <wire from="(1210,220)" to="(1210,240)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(840,200)" to="(840,270)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(800,530)" to="(900,530)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(130,20)" to="(130,40)"/>
    <wire from="(740,630)" to="(840,630)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(1120,190)" to="(1120,330)"/>
    <wire from="(790,510)" to="(900,510)"/>
    <wire from="(690,360)" to="(1480,360)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(810,550)" to="(900,550)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(800,530)" to="(800,590)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(1460,180)" to="(1480,180)"/>
    <wire from="(820,570)" to="(900,570)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(850,630)" to="(900,630)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(840,610)" to="(900,610)"/>
    <wire from="(840,690)" to="(900,690)"/>
    <wire from="(850,100)" to="(850,170)"/>
    <wire from="(740,590)" to="(800,590)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(930,20)" to="(930,110)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(1230,240)" to="(1230,310)"/>
    <wire from="(700,330)" to="(1120,330)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(1340,300)" to="(1340,430)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(1320,180)" to="(1430,180)"/>
    <wire from="(1270,220)" to="(1270,240)"/>
    <wire from="(910,170)" to="(970,170)"/>
    <wire from="(830,210)" to="(830,280)"/>
    <wire from="(770,470)" to="(770,560)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(110,20)" to="(110,40)"/>
    <wire from="(740,640)" to="(850,640)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(1270,300)" to="(1270,310)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(820,570)" to="(820,610)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(740,600)" to="(810,600)"/>
    <wire from="(1150,200)" to="(1180,200)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(1030,190)" to="(1080,190)"/>
    <wire from="(1270,270)" to="(1270,300)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(110,710)" to="(210,710)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(130,20)" to="(930,20)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(1270,300)" to="(1340,300)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(1440,200)" to="(1440,240)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(790,510)" to="(790,580)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(830,680)" to="(830,710)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(740,670)" to="(840,670)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(840,610)" to="(840,630)"/>
    <wire from="(740,660)" to="(850,660)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(1030,110)" to="(1030,190)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(740,680)" to="(830,680)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(830,710)" to="(900,710)"/>
    <wire from="(740,610)" to="(820,610)"/>
    <wire from="(850,670)" to="(900,670)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(1150,200)" to="(1150,290)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(1160,340)" to="(1160,390)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(1410,190)" to="(1410,240)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(810,550)" to="(810,600)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(660,610)" to="(710,610)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(1460,210)" to="(1460,240)"/>
    <wire from="(1160,180)" to="(1160,250)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(1450,200)" to="(1450,210)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(740,620)" to="(830,620)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(860,120)" to="(860,240)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(1410,190)" to="(1430,190)"/>
    <wire from="(1180,250)" to="(1180,290)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(1160,180)" to="(1180,180)"/>
    <comp lib="0" loc="(1230,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(1110,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(90,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX3"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Clock"/>
    <comp lib="0" loc="(1460,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="label" val="MUX1"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SEX"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MUX2"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX1"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="label" val="PCload"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(100,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(140,210)" name="Counter"/>
    <comp lib="0" loc="(1340,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
80000000 80180000 80200000 80080008 80100030 80200168 a2180060 44280000
24090000 25318000 2308c000 a0000030 60300000 80380108 80480278 80580258
8067fff8 a63800d0 80400270 6c400000 6c480000 80500100 6c500000 6c480000
6c580000 a00000e0 6c480000 6c580000 a00000e0
</a>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(660,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="3" loc="(920,110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="label" val="signal_branch"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="label" val="MUX3"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signal_branch"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,180)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,560)" name="UC"/>
    <comp lib="4" loc="(1460,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(470,460)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(740,190)" name="BR32"/>
    <comp lib="5" loc="(240,720)" name="TTY"/>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="SEX"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1010,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SEX"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCcount"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(820,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="3" loc="(960,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="4" loc="(820,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="label" val="PCcount"/>
    </comp>
    <comp lib="7" loc="(240,690)" name="tty-ctrl"/>
    <comp lib="0" loc="(1440,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MUX2"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(710,270)" to="(810,270)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(710,260)" to="(820,260)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(90,290)" to="(450,290)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(710,220)" to="(870,220)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(710,210)" to="(930,210)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(710,90)" to="(710,140)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(720,110)" to="(870,110)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(710,90)" to="(870,90)"/>
    <wire from="(710,190)" to="(870,190)"/>
    <wire from="(200,260)" to="(480,260)"/>
    <wire from="(710,200)" to="(930,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(710,240)" to="(840,240)"/>
    <wire from="(740,150)" to="(870,150)"/>
    <wire from="(710,230)" to="(850,230)"/>
    <wire from="(400,80)" to="(400,200)"/>
    <wire from="(730,130)" to="(870,130)"/>
    <comp lib="4" loc="(390,200)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
1 15*0 1 2 6 13*0 1 3
0 7 0 0 0 9 8*0 1
4 0 0 8 11*0 1 a 14*0
1 5
</a>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCload"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
2000 1800 420 400 400 27 1b2 200
a 52 12
</a>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUX2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signal_branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCcount"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
