<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,150" width="8" x="76" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="590,420" width="10" x="75" y="75"/>
      <circ-port height="8" pin="490,360" width="8" x="76" y="86"/>
      <circ-port height="8" pin="490,460" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(270,110)" to="(270,300)"/>
    <wire from="(330,110)" to="(330,310)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(390,110)" to="(390,320)"/>
    <wire from="(450,110)" to="(450,330)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(150,270)" to="(360,270)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(150,280)" to="(420,280)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(400,50)" to="(400,110)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <wire from="(270,300)" to="(470,300)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(510,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(270,220)" to="(520,220)"/>
    <wire from="(270,460)" to="(520,460)"/>
    <wire from="(270,280)" to="(590,280)"/>
    <wire from="(270,520)" to="(590,520)"/>
    <wire from="(190,380)" to="(440,380)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(200,320)" to="(440,320)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(780,210)" to="(890,210)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(560,240)" to="(760,240)"/>
    <wire from="(630,310)" to="(830,310)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(170,310)" to="(170,500)"/>
    <wire from="(930,310)" to="(1010,310)"/>
    <wire from="(560,110)" to="(680,110)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(630,550)" to="(880,550)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(750,160)" to="(850,160)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(850,160)" to="(850,330)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(170,200)" to="(440,200)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(760,190)" to="(890,190)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(710,200)" to="(710,260)"/>
    <wire from="(710,440)" to="(710,500)"/>
    <wire from="(740,150)" to="(740,210)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(810,240)" to="(890,240)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(560,150)" to="(740,150)"/>
    <wire from="(560,390)" to="(740,390)"/>
    <wire from="(630,540)" to="(810,540)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(480,560)" to="(600,560)"/>
    <wire from="(480,320)" to="(600,320)"/>
    <wire from="(840,250)" to="(840,340)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(560,130)" to="(860,130)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(560,260)" to="(710,260)"/>
    <wire from="(560,500)" to="(710,500)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(470,190)" to="(600,190)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(560,490)" to="(870,490)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(930,280)" to="(930,310)"/>
    <wire from="(790,220)" to="(890,220)"/>
    <wire from="(630,430)" to="(860,430)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(630,210)" to="(740,210)"/>
    <wire from="(630,450)" to="(740,450)"/>
    <wire from="(360,410)" to="(580,410)"/>
    <wire from="(360,170)" to="(580,170)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(160,320)" to="(160,560)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(710,140)" to="(710,200)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(630,560)" to="(710,560)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(930,460)" to="(1010,460)"/>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(270,100)" to="(520,100)"/>
    <wire from="(270,340)" to="(520,340)"/>
    <wire from="(270,400)" to="(590,400)"/>
    <wire from="(270,160)" to="(590,160)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(560,480)" to="(800,480)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(560,250)" to="(840,250)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(870,380)" to="(870,490)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(630,420)" to="(790,420)"/>
    <wire from="(770,200)" to="(770,300)"/>
    <wire from="(630,180)" to="(890,180)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(880,120)" to="(880,170)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(770,200)" to="(890,200)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(560,370)" to="(850,370)"/>
    <wire from="(960,410)" to="(960,430)"/>
    <wire from="(780,210)" to="(780,360)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(160,140)" to="(440,140)"/>
    <wire from="(880,390)" to="(880,550)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(860,130)" to="(860,320)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(740,510)" to="(740,570)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(180,260)" to="(440,260)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(560,270)" to="(740,270)"/>
    <wire from="(560,510)" to="(740,510)"/>
    <wire from="(790,220)" to="(790,420)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(180,300)" to="(180,440)"/>
    <wire from="(480,200)" to="(600,200)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(680,530)" to="(680,610)"/>
    <wire from="(560,140)" to="(710,140)"/>
    <wire from="(560,380)" to="(710,380)"/>
    <wire from="(800,230)" to="(890,230)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(560,360)" to="(780,360)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(800,230)" to="(800,480)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(470,550)" to="(600,550)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(630,300)" to="(770,300)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(560,120)" to="(880,120)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(630,330)" to="(740,330)"/>
    <wire from="(630,570)" to="(740,570)"/>
    <wire from="(810,240)" to="(810,540)"/>
    <wire from="(360,530)" to="(580,530)"/>
    <wire from="(360,290)" to="(580,290)"/>
    <wire from="(160,560)" to="(440,560)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(170,500)" to="(440,500)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(180,440)" to="(440,440)"/>
    <comp loc="(560,480)" name="BR4"/>
    <comp lib="2" loc="(130,330)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp loc="(560,360)" name="BR4"/>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RWp"/>
    </comp>
    <comp loc="(560,120)" name="BR4"/>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RWp"/>
    </comp>
    <comp loc="(630,180)" name="BR4"/>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(630,420)" name="BR4"/>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RAp"/>
    </comp>
    <comp loc="(630,300)" name="BR4"/>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RAp"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,540)" name="BR4"/>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,240)" name="BR4"/>
    <comp lib="0" loc="(950,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWR"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RBp"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RBp"/>
    </comp>
    <comp lib="2" loc="(930,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
